.App{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.AddPassword{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(127, 191, 255);
  width: 60%;
  height: 300px;
  border-radius: 10px;
  margin-top: 30px;
}

.AddPassword button,input{
  width: 300px;
  height: 40px;
  margin: 10px;
  border-radius: 10px;
  border: none;
  padding-left: 10px;
  font-size: 17px;
}

button{
  cursor: pointer;
  color: aliceblue;
  background-color: rgb(14, 25, 337);
}

button:hover{
  background-color: rgb(1, 143, 237);
  transition: 0.5s;
  color: rgb(0, 0, 0);
}

.Passwords{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.password{
  background-color: #657786;
  width: 370px;
  border-radius: 10px;
  display: flex;
  flex-direction: center;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: aliceblue;
  cursor: pointer;
}

.password:hover{
  background-color: #7194b0;
}

body{
  background-color: rgb(0, 0, 0);
}